# BTWeatherStation

./: build.gradle  readme.md  sh.exe.stackdump
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/gnosisdevelopment/btweatherstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gnosisdevelopment/arduinobtweatherstation/: About.java  BluetoothChatFragment.java  BluetoothChatService.java  Constants.java  DBHelper.java  DatabaseInitializer.java  DeviceListActivity.java  ExportDatabaseCSVTask.java  FileUtil.java  FullGraphActivity.java  GraphUtility.java  GrapherUtils.java  MainActivity.java  Sensors.java  SensorsDao.java  SensorsDatabase.java
app/src/main/java/gnosisdevelopment/btweatherstation/: About.java  BluetoothChatFragment.java  BluetoothChatService.java  Constants.java  DBHelper.java  DatabaseInitializer.java  DeviceListActivity.java  MainActivity.java  Sensors.java  SensorsDao.java  SensorsDatabase.java  WeatherPanel.java
app/src/main/res/drawable/: dark_back_repeat.xml  horizontal_divide.xml  horz_divide_up.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  launch_screen.xml  light_back_repeat.xml  rain.xml  shadow_left.xml  therm.xml  vert_divide.xml  wind.xml
app/src/main/res/layout/: activity_about.xml  activity_full_graph.xml  activity_main.xml  activity_weather_panel.xml  content_graph.xml  content_weather_panel.xml  control_panel.xml  fragment_bluetooth_chat.xml  notifications_panel.xml  weather.xml  weather_humidity.xml  weather_panel.xml  weather_temp.xml  weather_wind.xml
app/src/main/res/menu/: bluetooth_chat.xml  graph_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gnosisdevelopment/btweatherstation/: ExampleUnitTest.java
arduino/bt-weather-arduino/: bt-weather-arduino.ino
gradle/wrapper/: gradle-wrapper.properties
