<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/graph_hour"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/graph_hour" />

    <item
        android:id="@+id/graph_day"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/graph_day" />
    <item
        android:id="@+id/graph_week"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/graph_week" />
</menu>