<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_back_repeat"
    tools:context=".FullGraphActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/message" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/fullGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:layout_marginRight="55dp"
        app:layout_constraintBottom_toTopOf="@+id/graphMenu"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:seriesColor="@color/colorPrimary" />
        <!--<include layout="@layout/content_graph" />-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/graphMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/graph_menu" />

    <!--Right Side menu-->
    <View style="@style/dividerVertical"
        android:layout_height="match_parent"
        android:layout_width="7dp"
        app:layout_constraintRight_toLeftOf="@id/sideGraphMenu"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintVertical_chainStyle="spread"
        android:background="@drawable/vert_divide"
        app:layout_constraintBottom_toTopOf="@id/graphMenu"/>


    <LinearLayout
        android:id="@+id/sideGraphMenu"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/graphMenu"
        >
        <Button
            android:id="@+id/graphBtnAll"
            android:text="All"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            />
        <Button
            android:id="@+id/graphBtnA"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/tempColor"
            android:background="@drawable/therm"/>

        <Button
            android:id="@+id/graphBtnB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rain"
            android:backgroundTint="@color/humidityColor" />

        <Button
            android:id="@+id/graphBtnC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/windColor"
            android:background="@drawable/wind"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>