<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controlPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/bluetoothControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/btButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bluetooth: "
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btButtonText"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="@string/forgetBT"
                    android:textColor="#ffffff" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/intervalLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bluetoothControl"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/intervalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intervalText"
                    android:textSize="15sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/intervalText">
                <EditText
                    android:id="@+id/selectInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:inputType="number"
                    android:padding="10dp"/>
                <Button
                    android:id="@+id/saveIntervalButton"
                    android:layout_toRightOf="@id/selectInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="save"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tempControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/intervalLay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/templabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature: "
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/tempSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/templabel"
                    android:drawablePadding="10dp"
                    android:includeFontPadding="true"
                    android:paddingLeft="5dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:showText="true"
                    android:switchTextAppearance="@style/SwitchTextAppearance"
                    android:thumbTint="@color/colorPrimary"
                    android:trackTint="@color/colorPrimaryDark" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@id/radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/tempSwitch"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_celsius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:onClick="onRadioButtonClicked"
                        android:text="C" />

                    <RadioButton
                        android:id="@+id/radio_fahrenheit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:onClick="onRadioButtonClicked"
                        android:text="F" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/humidControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tempControl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity: "
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/humiditySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:drawablePadding="10dp"
                    android:includeFontPadding="true"
                    android:paddingLeft="5dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:showText="true"
                    android:switchTextAppearance="@style/SwitchTextAppearance"
                    android:thumbTint="@color/colorPrimary"
                    android:trackTint="@color/colorPrimaryDark" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/windControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/humidControl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind: "
                    android:textSize="20sp" />

                <Switch

                    android:id="@+id/windSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:drawablePadding="10dp"
                    android:includeFontPadding="true"
                    android:paddingLeft="5dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:showText="true"
                    android:switchTextAppearance="@style/SwitchTextAppearance"
                    android:thumbTint="@color/colorPrimary"
                    android:trackTint="@color/colorPrimaryDark" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exportControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/windControl"
                android:layout_centerHorizontal="true"

                android:layout_centerInParent="false"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/aboutButton"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="About this app"
                    android:textColor="#ffffff" />
            </RelativeLayout>
            <!--
            <RelativeLayout
                android:id="@+id/exportControl"
                android:layout_below="@+id/windControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/exportText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Export to: " />
                <RadioGroup
                    android:id="@+id/exportRadioGroup"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/radio_json"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton

                        android:buttonTint="@color/colorPrimaryDark"
                        android:id="@+id/radio_json"
                        android:text="JSON"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton

                        android:buttonTint="@color/colorPrimaryDark"
                        android:id="@+id/radio_excel"
                        android:text=" XLS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:buttonTint="@color/colorPrimaryDark"
                        android:id="@+id/radio_html"
                        android:layout_width="wrap_content"
                        android:text=" HTML"
                        android:layout_height="wrap_content" />

                </RadioGroup>

                <Button
                    android:id="@+id/exportButtpm"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/exportRadioGroup"
                    android:text="Export" />

            </RelativeLayout>-->
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>