<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/weatherPanelHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/hmdDivider1"
            android:layout_width="match_parent"
            android:layout_marginTop="-10dp"
            android:layout_height="15dp"
            android:background="@drawable/horz_divide_up"/>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/humidityGrid"
            android:columnCount="2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                app:layout_constraintWidth_default="wrap"
                android:textColor="@color/humidityColor"
                android:layout_gravity="left"
                android:textSize="50sp" />

            <com.jjoe64.graphview.GraphView
                app:seriesColor="@color/humidityColor"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toEndOf="@id/humidity"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="100dp"
                android:id="@+id/graphHumidity" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/humidityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/humidityColor"
            android:layout_below="@+id/humidityGrid"
            android:text="@string/title_humidity"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />
        <View

            android:layout_below="@id/humidityTitle"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/horizontal_divide"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

