<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/weatherPanelWind"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:id="@+id/windGrid"
            android:columnCount="2"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="-20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="20dp"
                android:layout_gravity="left"
                android:textSize="50sp" />
            <com.jjoe64.graphview.GraphView
                app:seriesColor="@color/colorPrimary"
                android:layout_toRightOf="@id/wind"
                android:paddingLeft="15dp"
                android:layout_width="250dp"
                android:layout_gravity="right"
                android:layout_height="100dp"
                android:id="@+id/graphWind" />
        </GridLayout>
        <TextView
            android:id="@+id/windTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/title_wind"
            android:layout_below="@+id/windGrid"
            android:layout_marginLeft="5dp"
            android:textSize="20sp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>