<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/weatherPanelHumidity"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/humidityGrid"
            android:columnCount="2"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="-20dp"
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"

                app:layout_constraintWidth_default="wrap"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="left"
                android:textSize="50sp" />

            <com.jjoe64.graphview.GraphView
                app:seriesColor="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:layout_width="250dp"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintStart_toEndOf="@id/humidity"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="100dp"
                android:id="@+id/graphHumidity" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/humidityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/humidityGrid"
            android:text="@string/title_humidity"
            android:layout_marginLeft="5dp"
            android:textSize="20sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

